input {
  stdin {}
}

filter {
  csv {
      columns => ["Accident_Index","Location_Easting_OSGR","Location_Northing_OSGR","Longitude","Latitude","Police_Force","Accident_Severity","Number_of_Vehicles","Number_of_Casualties","Date","Day_of_Week","Time","Local_Authority_District","Local_Authority_Highway","st_Road_Class","st_Road_Number","Road_Type","Speed_limit","Junction_Detail","Junction_Control","nd_Road_Class","nd_Road_Number","Pedestrian_Crossing_Human_Control","Pedestrian_Crossing_Physical_Facilities","Light_Conditions","Weather_Conditions","Road_Surface_Conditions","Special_Conditions_at_Site","Carriageway_Hazards","Urban_or_Rural_Area","Did_Police_Officer_Attend_Scene_of_Accident","LSOA_of_Accident_Location"]
  }

  if [Latitude] and [Longitude] { 
	mutate {
          remove_field =>[ "message","Accident_Index","Location_Easting_OSGR","Location_Northing_OSGR","Police_Force","Accident_Severity","Number_of_Vehicles","Number_of_Casualties","Date","Day_of_Week","Time","Local_Authority_District","Local_Authority_Highway","st_Road_Class","st_Road_Number","Road_Type","Speed_limit","Junction_Detail","Junction_Control","nd_Road_Class","nd_Road_Number","Pedestrian_Crossing_Human_Control","Pedestrian_Crossing_Physical_Facilities","Light_Conditions","Weather_Conditions","Road_Surface_Conditions","Special_Conditions_at_Site","Carriageway_Hazards","Urban_or_Rural_Area","Did_Police_Officer_Attend_Scene_of_Accident","LSOA_of_Accident_Location"]

      	}
	 mutate {
          convert => { "Latitude" => "float" }
          convert => { "Longitude" => "float" }
          }

      mutate {
          rename => {
              "Longitude" => "[location][lon]"
              "Latitude" => "[location][lat]"
          }
      } 
}
}

output {
  elasticsearch {
      index => "diploma_geopoints"
      template => "/home/nik/wrk/diploma/kibana/diploma_geopoints.json"
      document_type => "accidents_geopoints"
  }
}
